# AssociateTheWords

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/words/association/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/words/association/: App.kt
app/src/main/java/com/words/association/core/: BaseMapper.kt
app/src/main/java/com/words/association/data/annotation/: MoshiAdapter.kt
app/src/main/java/com/words/association/data/datasource/: EnglishDictionaryDataSource.kt
app/src/main/java/com/words/association/data/datasource/api/: FirebaseFunctionDataSource.kt
app/src/main/java/com/words/association/data/datasource/api/retrofit/: FirebaseApiService.kt
app/src/main/java/com/words/association/data/datasource/firebase/: AuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/words/association/data/datasource/firebase/exceptions/: NotAuthorizedException.kt
app/src/main/java/com/words/association/data/datasource/firebase/model/: AuthIntent.kt  AuthStatus.kt  AuthToken.kt  AuthTokenMapper.kt  User.kt  UserMapper.kt  WordAssociation.kt
app/src/main/java/com/words/association/data/datasource/storage/: SecureStorageDataSource.kt  Storage.kt
app/src/main/java/com/words/association/data/datasource/storage/exception/: NotCachedValueException.kt
app/src/main/java/com/words/association/data/datasource/tutorial/: TutorialStorage.kt  TutorialStorageDataSource.kt
app/src/main/java/com/words/association/data/datasource/tutorial/model/: StepTutorial.kt
app/src/main/java/com/words/association/data/di/: DataModule.kt
app/src/main/java/com/words/association/data/model/: Definition.kt  Pronunciation.kt  Syllables.kt  Translation.kt  WordDefinition.kt
app/src/main/java/com/words/association/data/repository/: AuthRepositoryImpl.kt  TutorialRepositoryImpl.kt  UserRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/words/association/di/: KoinModules.kt
app/src/main/java/com/words/association/domain/: AddAssociationUseCase.kt  AddWordUseCase.kt  AuthRepository.kt  AuthUseCase.kt  BaseUseCase.kt  BuildAuthIntentUseCase.kt  CloseTutorialUseCase.kt  GetAssociationUseCase.kt  GetDefinitionUseCase.kt  GetDictionaryUseCase.kt  GetVocabularyUseCase.kt  GetWordSelectionUseCase.kt  NextTutorialUseCase.kt  ShouldShowTutorialUseCase.kt  SignInWithCredentialUseCase.kt  StepTutorialUseCase.kt  TutorialRepository.kt  UpdateUserUseCase.kt  UserRepository.kt  VocabularyRepository.kt
app/src/main/java/com/words/association/domain/model/: WordWithAssociation.kt
app/src/main/java/com/words/association/ui/: NavigationViewModel.kt  StartActivity.kt
app/src/main/java/com/words/association/ui/add_word/: AddWordAdapter.kt  AddWordFragment.kt  AddWordViewModel.kt  WordsDictionaryTask.kt
app/src/main/java/com/words/association/ui/add_word/model/: AddWordViewState.kt
app/src/main/java/com/words/association/ui/custom/: TagView.kt
app/src/main/java/com/words/association/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/words/association/ui/models/: ClickEvent.kt  NavigationAction.kt  ViewClickState.kt  ViewModelState.kt
app/src/main/java/com/words/association/ui/popup_window/: TutorialPopupWindow.kt
app/src/main/java/com/words/association/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/words/association/ui/vocabulary/: VocabularyAdapter.kt  VocabularyFragment.kt  VocabularyViewModel.kt
app/src/main/java/com/words/association/ui/word_details/: WordDefinitionAdapter.kt  WordDefinitionTask.kt  WordDefinitionsPopupWindow.kt  WordDetailsAssociationAdapter.kt  WordDetailsFragment.kt  WordTranslatePopupWindow.kt  WordTranslationTask.kt  WordsDetailsViewModel.kt
app/src/main/java/com/words/association/utils/android/: AndroidResourceManager.kt
app/src/main/java/com/words/association/utils/coil/: CoilUtils.kt
app/src/main/java/com/words/association/utils/lighter/: LighterHelper.kt
app/src/main/java/com/words/association/utils/rx/: LiveObservable.kt
app/src/main/res/drawable/: btn_circle_presed.xml  btn_main_sharpe.xml  ic_add_20dp.xml  ic_add_48dp.xml  ic_arrow.xml  ic_arrow_white_r.xml  ic_back.xml  ic_format_annotation_plus.xml  ic_locker.xml  ic_menu_settings.xml  ic_stars_moon_40dp.xml  ic_tag_bg.xml  ic_test_details_info_1.xml  ic_test_test.xml  ic_word_bg.xml  ic_word_bg_lock.xml  rcv_main_sharpe_normal.xml  rcv_main_sharpe_presser.xml  side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_add_word.xml  fragment_login.xml  fragment_my_vocabulary.xml  fragment_splash_screen.xml  fragment_word_details.xml  layout_bubble_definition.xml  layout_bubble_translate.xml  layout_tutorial_provider.xml  nav_view_header_main.xml  rv_item_my_vocabular.xml  rv_item_my_vocabular_lock.xml  rv_item_tag.xml  rv_item_word_add.xml  rv_item_word_apply.xml  rv_item_word_details.xml  tutorial_info_next_cancel.xml  tutorial_info_ok.xml  tutorial_rv_vocabulary.xml  tutorial_skip_click.xml  vp_item_word_definition.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/words/association/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
