// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_material_version = '1.1.0'
    ext.appcompat_version = '1.1.0'
    ext.navigation_version = '2.2.2'
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.5'
    ext.constraintlayout_version = '1.1.3'
    ext.core_version = '1.3.0'
    ext.coil_version = '0.11.0'
    ext.moshi_version = '1.9.2'
    ext.retrofit_version = '2.8.2'
    ext.okhttp3_version = '4.7.2'
    ext.lifecycle_version = '2.2.0'
    ext.liveevent_version = '1.2.0'
    ext.nav_version = "2.3.0-alpha03"
    ext.bubble_layout_version = "v1.2.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
