apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

Properties secrets = new Properties()
def secretsFile = project.rootProject.file('secrets/keys.properties')
if (secretsFile.exists()) {
    secrets.load(secretsFile.newDataInputStream())
}

android {
    signingConfigs {
        release {
            storeFile project.rootProject.file('secrets/appstore.keystore')
            storePassword = secrets.getProperty('storePassword')
            keyAlias = secrets.getProperty('keyAlias')
            keyPassword = secrets.getProperty('keyPassword')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.words.association"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.core:core-ktx:$core_version")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    // Layouts
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("com.google.android.material:material:$android_material_version")
    implementation("com.beloo.widget:ChipsLayoutManager:0.3.7@aar")
    implementation("com.github.zagum:Android-SwitchIcon:1.4.0")
    implementation("com.github.MasayukiSuda:BubbleLayout:${bubble_layout_version}")
    implementation("com.github.HITGIF:TextFieldBoxes:1.4.5")
    implementation("com.roger.catloadinglibrary:catloadinglibrary:1.0.4")
    implementation("com.labo.kaji:relativepopupwindow:0.4.1")
    implementation("com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2")


    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")
    implementation("com.github.hadilq.liveevent:liveevent:$liveevent_version")

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Firebase platform
    implementation("com.google.firebase:firebase-auth:19.3.1")
    implementation("com.firebaseui:firebase-ui-auth:6.2.0")
    implementation("com.google.firebase:firebase-firestore-ktx:21.4.3")
    implementation("com.google.firebase:firebase-analytics:17.4.1")

    //Koin - dependency injection framework
    implementation("org.koin:koin-androidx-scope:$koin_version")
    implementation("org.koin:koin-androidx-viewmodel:$koin_version")

    //Coil - image loading library
    implementation("io.coil-kt:coil:$coil_version")

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp3_version")

    //Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")

    //Light where you want
    implementation("com.github.takusemba:spotlight:2.0.1")
    implementation("me.samlss:lighter:1.0.3")

    // Security
    implementation("androidx.security:security-crypto:1.0.0-rc02")

    // RxJava
    implementation("com.jakewharton.rxbinding3:rxbinding:3.1.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.8.1")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation("com.github.FrangSierra:RxFirebase:1.5.6")

}
