<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="0dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/tv_rcv_item_part_of_speech"
            style="@style/TextAddWordRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="noun" />

        <TextView
            android:id="@+id/tv_rcv_item_definition"
            style="@style/TextAddWordRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/ht_synonyms"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rcv_item_part_of_speech"
            app:layout_constraintVertical_bias="1.0"
            tools:text="circular ornamental headdress worn by a monarch as a symbol of authority, usually made of or decorated with precious met als and jewels." />

        <com.words.association.ui.custom.TagView
            android:id="@+id/ht_synonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainBackground"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>